<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>divdivdiv</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            position: relative;
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: green;
            color: black;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #div3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="div1">
    Div 1
    <div id="div2">
        Div 2
        <div id="div3">
            Div 3
        </div>
    </div>
</div>
</body>
</html>